Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: nse7hy6UdKHspecIFQ7HJ8RojmU=

Name: res/drawable/ic_settings_stamina_mode.xml
SHA1-Digest: RuxQTed+gsCk23pBDuNMl0lMCCE=

Name: res/layout/notification_list.xml
SHA1-Digest: FrB/pTYUuhvylPG/ANhlcxyAwYA=

Name: res/layout/notification_tab_host.xml
SHA1-Digest: xElH9wmz2j8rdm2ymvSJjd9dXo8=

Name: res/layout/notification_listitem.xml
SHA1-Digest: Om51PQTZWnxXPxTHZSV0EA4c6Is=

Name: res/drawable-xhdpi-v4/ic_settings_time.png
SHA1-Digest: 6eVay9V4wbmAVkxgKWuXbyxc9ws=

Name: resources.arsc
SHA1-Digest: bzDiaUe8uCtLZiuTHrvDz/KILns=

Name: res/drawable-xhdpi-v4/ic_settings_wifi.png
SHA1-Digest: U3mTWFX7gIDI3HGarGvaIdev4c8=

Name: res/drawable-xhdpi-v4/ic_settings_stamina_disabled.png
SHA1-Digest: mv+wH3vnHSIPj3/G8M7TdM5VA0Y=

Name: classes.dex
SHA1-Digest: bk+dO6RCSqme7YVgt/dkfnsZQDo=

Name: res/drawable/ic_settings_battery_percent.xml
SHA1-Digest: PQeFC+zvzLoxcSpfHEBrJIs5B6o=

Name: res/layout/main.xml
SHA1-Digest: F6gXPqQcFgw/Yc52lj47SOIKt7U=

Name: res/drawable-xhdpi-v4/ic_settings_silentmode.png
SHA1-Digest: LGZHn1nfa3t0wNyJMXhTPeCUZdo=

Name: res/drawable-xhdpi-v4/ic_settings_bluetooth.png
SHA1-Digest: QrpwUDsq2+HBMEluraZO+TChxe4=

Name: res/drawable-xhdpi-v4/ic_settings_battery_perc_disabled.png
SHA1-Digest: C/ff2s80SyLYB4m2P1C46hi25w4=

Name: AndroidManifest.xml
SHA1-Digest: l+FRajiUAD6TymmnNId+y4cCq84=

Name: res/drawable-xhdpi-v4/ic_settings_stamina.png
SHA1-Digest: 5T+sw6kFy+GuJftMxWYyvcS91+w=

Name: res/drawable-xhdpi-v4/ic_settings_batterystatus.png
SHA1-Digest: YwXNyqfcdY2BowBL8qJqyeQHDkc=

Name: res/drawable-xhdpi-v4/ic_settings_location.png
SHA1-Digest: VexChp8nCWVqBhNnR1o4Mo6ucg8=

Name: res/drawable-xhdpi-v4/ic_settings_alarm.png
SHA1-Digest: CEsEUkNY2hx5qtIKLc01BMJdIT4=

Name: res/layout/system_icon_listitem.xml
SHA1-Digest: xLhKahAg+8yQx33ou8IJolmiT3o=

Name: res/drawable-xhdpi-v4/ic_settings_battery_perc.png
SHA1-Digest: oPKg9xFWLqyVtwDMZTAmYUtfhJc=

Name: res/layout/system_icon_list.xml
SHA1-Digest: xCrcAD4jCGvYcjyTmrF88TfnSH4=

